<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SceneController.cs">
    <Files>
      <File FileName="Assets\OVR\Textures\ChangeColorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\GrabScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FirstPersonCamera\MouseMovementCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\FirstPersonCamera\CrosshairDraw.cs" Line="1" Column="1" />
      <File FileName="Assets\FirstPersonCamera\TeleportScript.cs" Line="18" Column="45" />
      <File FileName="Assets\SceneController.cs" Line="16" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>