<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\OVRBoundary.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\Antialiasing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\MainScene\GraspingForceps.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotionModules\Hands\Scripts\MinimalHand.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRBoundary.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>